<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CnB.master.cs" Inherits="CnB.CnB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Cost And Billing</title>
    <link rel="Stylesheet" type="text/css" href="CSS/MyStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
        <table width="100%">
            <tr>
                <td rowspan="3"><h1>Cost And Billing</h1></td><td><br /></td>
            </tr>
            <tr><td valign="bottom" align="right">Welcome back <asp:Label ID="lblWelcome" runat="server" /></td></tr>
            <tr><td valign="top" align="right">
                <asp:LinkButton Text="Logout" runat="server" ID="lbtnLogout" onclick="lbtnLogout_Click" />
            </td></tr>
        </table>
    </div>
    <br />
    <div>
        <asp:ContentPlaceHolder ID="MainPannel" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <br />
    <div>
        <iframe src="TaskListWindow.aspx" width="100%" height="500px" />
    </div>
    </form>
</body>
</html>
