<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CnB.master.cs" Inherits="CnB.CnB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Cost And Billing</title>
    <link rel="Stylesheet" type="text/css" href="CSS/MyStyle.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Cost And Billing</h1>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainPannel" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
